<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/Drag.js"></script>
		<script type="text/javascript" src="js/ResizeHandle.js"></script>
		<script type="text/javascript" src="js/Slider.js"></script>
		<script type="text/javascript" src="js/Tools.js"></script>
		<script type="text/javascript" src="js/Photobooth_RZF.js"></script>
		<script type="text/javascript" src="js/jqueryIntegration.js"></script>
		
		<link type="text/css" rel="stylesheet" media="screen" href="css/Photobooth.css" />
		<title>Photobooth</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
				outline: none;
			}
			body { 
				background: #020204 url(img/moon.jpg) no-repeat 90% 0;
				background: #020204 url(img/moon.jpg) no-repeat calc(50% + 380px) -40px;
			}
			h1 {
				margin-bottom: 1em;
				opacity:.6;
			}
			#wrapper {
				position: relative;
				margin: 250px auto 140px;
				width: 800px;
			}
			#photobooth_wrapper {
				position: relative;
				padding-top: 56.25%;
			}
			#rzf_photobooth {
				position: absolute;
				top: 0; right: 0; left: 0; bottom: 0;
			}
			#rzf_photobooth .toolbar {
				display: none;
			}
			#rzf_photobooth_stickers {
				position: absolute;
				top: 0; left: 0;
				width: 100%;
				height: 100%;
			}
			#rzf_photobooth_stickers canvas {
				width: 100%;
				height:100%;
			}

			button {
				cursor:pointer;
			}

			#filters {
				position: absolute;
				right: 0;
				top: 0;
				z-index: 1;
			}
			#filters button {
				display:block;
				width: 70px;
				height: 50px;
				background:#050531;
				color:#FFF;
				border:none;
			}
			#stickers {
				float: left;
				overflow: hidden;
			}
			#stickers li {
				float: left;
			}
			#stickers button {
				display:block;
				width: 70px;
				height: 50px;
				background:#050531;
				color:#FFF;
				border:none;
			}
			#smile {
				float: right;
				display:block;
				padding: 0 15px;
				height: 50px;
				background:#F00;
				color:#FFF;
				border:none;
			}
		</style>
	</head>
	<body>
		
		<div id="wrapper">
			
			<div id="photobooth_wrapper">
				<div id="rzf_photobooth"></div>
				<div id="rzf_photobooth_stickers"><canvas></canvas></div>
			</div>

			<div id="decor">
				<ul id="filters">
					<li><button type="button" data-filter="filter0" data-hsb="0;0;0">Normal</button></li>
					<li><button type="button" data-filter="filter1" data-hsb="0.2;-0.3;0.5">Filtre 1</button></li>
					<li><button type="button" data-filter="filter2" data-hsb="-0.4;0.1;-0.4">Filtre 2</button></li>
					<li><button type="button" data-filter="filter3" data-hsb="0.1;0.4;0.1">Filtre 3</button></li>
					<li><button type="button" data-filter="filter4" data-hsb="0.2;0.3;-0.2">Filtre 4</button></li>
				</ul>
				<ul id="stickers">
					<li><button type="button" class="reset">Pas de stickers</button></li>
					<li><button type="button" data-img="stranger.png" data-pos="bottom;left">Stranger</button></li>
					<li><button type="button" data-img="backfuture.png" data-pos="30;600">Future</button></li>
					<li><button type="button" data-img="stargate.png" data-pos="0;0">Stargate</button></li>
					<li><button type="button" data-img="astronaut.png" data-pos="0;0">Astronaut</button></li>
					<li><button type="button" data-img="matrix.png" data-pos="0;0">Matrix</button></li>
					<li><button type="button" data-img="robot.png" data-pos="120;20">Robot</button></li>
					<li><button type="button" data-img="xfiles.png" data-pos="0;0">X-Files</button></li>
				</ul>
			</div>
			<button type="button" id="smile">TAKE A PICTURE</button>


			<div id="gallery"></div>

		</div>


		<script>

			//TODO
			// create php webservice to save base64 as an actual image..............OK
			// fix custom position for stickers.....................................OK
			// remove toolbar.......................................................OK
			// set size on the main canvas..........................................OK
			// preload assets.......................................................OK
			// add new assets.......................................................
			// test.................................................................
			// clean code...........................................................

			var PB = PB || [];
			$(function(){

				$('#rzf_photobooth').photobooth().on('image', function(event, dataUrl){
					// $('#gallery').show().append('<img src="' + dataUrl + '" >');

					//create physical image
					$.ajax({ 
						type: 'POST', 
						url: 'ws/create-img.php',
						dataType: 'text',
						data: {
							base64 : dataUrl
						}
					});
				});
				var oPhotobooth = $('#rzf_photobooth').data('photobooth');
				PB.photobooth = oPhotobooth;


				//ADJUST SIZE OF STICKERS CANVAS 
				var oCanvasSize = PB.photobooth.getSizes();
				$('#rzf_photobooth_stickers').find('canvas').attr('width',oCanvasSize.width);
				$('#rzf_photobooth_stickers').find('canvas').attr('height',oCanvasSize.height);

				//HANDLE FILTERS
				PB.setHSBfilters = function(tHSB){
					oPhotobooth.setHueOffset(tHSB[0]);
					oPhotobooth.setSaturationOffset(tHSB[1]);
					oPhotobooth.setBrightnessOffset(tHSB[2]);
				};
				$('#filters').find('button').click(function(){
					var $this = $(this);
					var tHSB = $this.attr('data-hsb').split(';');

					for(var i=0;i<tHSB.length;i++){
						tHSB[i] = parseFloat(tHSB[i]);
					}
					PB.setHSBfilters(tHSB);
				});

				//ADD IMAGES
				var canvasStickers = $('#rzf_photobooth_stickers').find('canvas').get(0);
				var contextStickers = canvasStickers.getContext('2d');

				var path = 'assets/';

				//prelaod stickers
				var tPreloadImg = []; 
				function preload(tPreload) {
					for (var i = 0; i < tPreload.length; i++) {
						var currentImg = new Image();
						currentImg.src = tPreload[i];
					}
				}
				$('#stickers').find('button:not(.reset)').each(function(){
					tPreloadImg.push(path+$(this).attr('data-img'));
				});
				preload(tPreloadImg);

				var addStickers = function(sImg, tPos){
					var newSticker = new Image();
					newSticker.src = path+sImg;

					//get/set sticker size
					var stickerWidth = newSticker.width;
					if(newSticker.width > canvasStickers.width) {
						stickerWidth = canvasStickers.width - canvasStickers.width/2.5;
					}
					var stickerHeight = stickerWidth * newSticker.height / newSticker.width;

					//get/set sticker position
					var oPos = {x:0, y:0};

					switch(tPos[0]) {
						case 'top': 
							oPos.y = 0;
							break;
						case 'bottom':
							oPos.y = canvasStickers.height - stickerHeight;
							break;
						case 'center':
							oPos.y = canvasStickers.height/2 - stickerHeight/2;
							break;
						default:
							oPos.y = parseInt(tPos[0], 10) || 0;
							break;
					}

					switch(tPos[1]) {
						case 'left': 
							oPos.x = 0;
							break;
						case 'right':
							oPos.x = canvasStickers.width - stickerWidth;
							break;
						case 'center':
							oPos.x = canvasStickers.width/2 - stickerWidth/2;
							break;
						default:
							oPos.x = parseInt(tPos[1], 10) || 0;
							break;
					}

					newSticker.onload = function(){
						//clear canvas before add new sticker
						contextStickers.clearRect(0, 0, canvasStickers.width, canvasStickers.height);
						contextStickers.drawImage(newSticker, oPos.x, oPos.y, stickerWidth,  stickerHeight);
					};
				};
				$('#stickers').find('button').click(function(){
					var $this = $(this);
					if($this.hasClass('reset')){
						contextStickers.clearRect(0, 0, canvasStickers.width, canvasStickers.height);
					} else {
						var tPos = $this.attr('data-pos').split(';');
						var sImg = $this.attr('data-img');
						addStickers(sImg, tPos);
					}

				});


				//CAPTURE
				var cE = function(s){ return document.createElement(s); };

				var canvasPhotobooth = $('#rzf_photobooth').find('canvas').get(0);
				var contextPhotobooth = canvasPhotobooth.getContext('2d');
				var eBlind = $('#rzf_photobooth').find('.blind').get(0);
				PB.capturePhoto = function(){
					/**
					* Flash
					*/
					eBlind.className = "blind";
					eBlind.style.opacity = 1;
					setTimeout(function(){ eBlind.className = "blind anim"; eBlind.style.opacity = 0; }, 50);

					var mData = {
						x: 0,
						y: 0,
						width: canvasPhotobooth.width,
						height: canvasPhotobooth.height
					};

					var eTempCanvas = cE("canvas");

					eTempCanvas.width = mData.width;
					eTempCanvas.height = mData.height;

					
					var oImageData = contextPhotobooth.getImageData(mData.x, mData.y, mData.width, mData.height);
					eTempCanvas.getContext("2d").putImageData(oImageData, 0, 0);

					eTempCanvas.getContext("2d").drawImage(canvasStickers, 0, 0, mData.width, mData.height);

					
					oPhotobooth.onImage(eTempCanvas.toDataURL());
				};


				//take picture
				$('#smile').on('click', function(){
					PB.capturePhoto();
				});

			});
		</script>
	</body>
</html>